{
    "require": {
        "phpunit/phpunit": "^6.2"
    },

    "autoload-dev":{
        "psr-4":{
            "Fototapetai\\Tests\\" : "test/"
        }
    },

    "autoload":{
        "psr-4":{
            "Fototapetai\\" : "src/"
        }
    }

}
